# GestorTributario.API

./: GestorTributario.sln  Readme.md
GestorTributario.API/: GestorTributario.API.csproj  Program.cs  Startup.cs
GestorTributario.API.AppService/Interfaces/: IGestorService.cs  IProdutoTributoAppService.cs
GestorTributario.API.AppService/Models/: ProdutoTributo.cs
GestorTributario.API.AppService/Models/Avant/: AvantTributo.cs  ICMSTributo.cs  ProdutoDescricao.cs
GestorTributario.API.AppService/Models/Imendes/: ImendesTributo.cs
GestorTributario.API.AppService/Models/Parameters/: ConsultaParametros.cs
GestorTributario.API.AppService/Service/: ProdutoTributoAppService.cs
GestorTributario.API.Infra/: GestorTributario.API.Infra.csproj
GestorTributario.API.Infra/Service/: AvantService.cs  ImendesService.cs  ProdutoTributoService.cs
GestorTributario.API.Infra/Service/Abstract/: ServiceBase.cs
GestorTributario.API/Configurations/: HttpClientConfiguration.cs  MapperConfig.cs  ServiceConfig.cs  SwaggerConfig.cs
GestorTributario.API/Controllers/: ApiController.cs  AvantController.cs  GestorTributarioController.cs  ImendesController.cs  ProdutoTributoController.cs
GestorTributario.API/Properties/: launchSettings.json
Mock/: package-lock.json  package.json  singular.js
Mock/api-mock/: avant_db.json  imendes_db.json
